<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLAN as Faust Progressive Web Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        .qr-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .qr-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
        }

        .qr-item img {
            max-width: 100%;
            height: auto;
        }

        .qr-item p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1><a href="https://github.com/grame-cncm/GameLAN">GameLAN</a> as Faust Progressive Web Applications</h1>
    <P>
        A <a href="https://en.wikipedia.org/wiki/Progressive_web_app">Progressive Web Application (PWA)</a> is a
        type of web application that uses modern web capabilities to
        deliver an app-like experience to users. To install a PWA, flash the QR Code (or click on the picture), then
        click the "Install" or "Add to Home Screen" prompt, and follow the instructions. The PWA will then appear on
        your device's home screen like a native app.
        PWAs are cross-platform and work on most devices with modern web browsers.
        <center>
            <p>
                <B>After installation, be sure to launch the PWA once to properly fill its cache with all the needed
                    ressources. </B>
            </p>
        </center>
    </P>

    <div class="qr-list">
        <div class="qr-item">
            <a href="https://sletz.github.io/atomicro">
                <img src="atomicro.png" style="width: 75%;" alt="atomicro">
            </a>
            <p>atomicro</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/attackey">
                <img src="attackey.png" style="width: 75%;" alt="attackey">
            </a>
            <p>attackey</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/baliphone">
                <img src="baliphone.png" style="width: 75%;" alt="baliphone">
            </a>
            <p>baliphone</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/drone">
                <img src="drone.png" style="width: 75%;" alt="drone">
            </a>
            <p>drone</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/sequenceur">
                <img src="sequenceur.png" style="width: 75%;" alt="sequenceur">
            </a>
            <p>sequenceur</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/shakerxy">
                <img src="shakerxy.png" style="width: 75%;" lt="shakerxy">
            </a>
            <p>shakerxy</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/sinusoide">
                <img src="sinusoide.png" style="width: 75%;" alt="sinusoide">
            </a>
            <p>sinusoide</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/sinusoide2">
                <img src="sinusoide2.png" style="width: 75%;" alt="sinusoide2">
            </a>
            <p>sinusoide2</p>
        </div>
    </div>

    <h1><a href="https://github.com/sletz/faust-sampler">Samplers</a> as Faust Progressive Web Applications</h1>
    <P>
        <center>
            Additional MIDI aware polyphonic applications using soundfiles with an effect.
        </center>
    </P>
    <div class="qr-list">
        <div class="qr-item">
            <a href="https://sletz.github.io/sampler">
                <img src="sampler.png" style="width: 75%;" alt="sampler">
            </a>
            <p>sampler</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/piano">
                <img src="piano.png" style="width: 75%;" alt="piano">
            </a>
            <p>piano</p>
        </div>
    </div>

    <h1>Native Applications</h1>
    <P>
        <center>
            Compiled with faust2android.
        </center>
    </P>
    <div class="qr-list">
        <div class="qr-item">
            <a href="https://sletz.github.io/android.apk">
                <img src="android.png" style="width: 75%;" alt="sampler">
            </a>
            <p>android</p>
        </div>
    </div>
</body>

</html>
